<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <body style="background-image: url('image/studentlogin1.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; height: 100vh;"></body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('image/studentlogin1.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .header {
            background-color: #4A4A8A;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }
        .container {
            max-width: 1000px;
            margin: 30px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
        }
        .profile-grid {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 30px;
        }
        .profile-image {
            text-align: center;
        }
        .profile-image img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #4A4A8A;
        }
        .upload-btn {
            background-color: #4A4A8A;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        .profile-details h2 {
            color: #4A4A8A;
            margin-top: 0;
        }
        .info-group {
            margin-bottom: 20px;
        }
        .info-group h3 {
            border-bottom: 2px solid #4A4A8A;
            padding-bottom: 5px;
        }